# IntegradorBancoDao

./: .classpath  .gitignore  .project  Dockerfile  azure-pipelines.yml  pom.xml  tomcat-users.xml
WebContent/: index.html
src/application/: Program.java  Program2CarregarDados.java  ProgramEscritor.java  ProgramEstadoLeilao.java  ProgramEstadoProduto.java  ProgramLance.java  ProgramLeilao.java  ProgramPersonagem.java  ProgramProduto.java  ProgramUsuario.java  TestService.java
src/controller/: Controller.java
src/main/java/com/leilaodequadrinhos/api/application/: Program1TestaConexao.java  ProgramEscritor.java  ProgramEstadoLeilao.java  ProgramEstadoProduto.java  ProgramLance.java  ProgramLeilao.java  ProgramPersonagem.java  ProgramProduto.java  ProgramUsuario.java
src/main/java/com/leilaodequadrinhos/api/controller/: FrontController.java
src/main/java/com/leilaodequadrinhos/api/db/: DB.java  DbException.java  DbIntegrityException.java
src/main/java/com/leilaodequadrinhos/api/model/dao/: AuctionDao.java  AuctionStatusDao.java  BidDao.java  CharacterDao.java  DAO.java  DaoFactory.java  EscritorDao.java  EstadoLeilaoDao.java  EstadoProdutoDao.java  LanceDao.java  LeilaoDao.java  PersonagemDao.java  ProductDao.java  ProductStatusDao.java  ProdutoDao.java  UserDao.java  WriterDao.java
src/main/java/com/leilaodequadrinhos/api/model/entities/: Auction.java  AuctionStatus.java  Bid.java  CarregarDados.java  Character.java  Escritor.java  EstadoLeilao.java  EstadoProduto.java  Lance.java  Leilao.java  Personagem.java  Product.java  ProductStatus.java  Produto.java  Transaction.java  User.java  Writer.java
src/main/java/com/leilaodequadrinhos/api/model/task/: NULLTask.java  Task.java  TaskFactory.java
src/main/java/com/leilaodequadrinhos/api/model/task/Bid/: BidCount.java
src/main/java/com/leilaodequadrinhos/api/model/task/auction/: BaseAucionTask.java  BaseAuctionTask.java  ChangeAuctionStatus.java  CloseActiveAuctions.java  CommonAucionTasks.java  DeleteAuctionByID.java  FindAllAuctions.java  FindAllAuctionsByUser.java  FindAllAuctionsPaginate.java  FindAuctionById.java  InsertNewAuction.java  OrderedAuctionListBy.java  ReturnAuctionDurationById.java  UpdateAuction.java  UpdateCurrentAuctionPrice.java
src/main/java/com/leilaodequadrinhos/api/model/task/auctionStatus/: FindAllAuctionStatus.java  FindAuctionStatusById.java
src/main/java/com/leilaodequadrinhos/api/model/task/bid/: BaseBid.java  BidCount.java  DeleteBidByID.java  FindAllBids.java  FindBidByAuction.java  FindBidByID.java  FindBidByUser.java  FindBidsByAuction.java  FindBidsByUser.java  InsertBid.java  UpdateBid.java
src/main/java/com/leilaodequadrinhos/api/model/task/character/: FindAllCharacters.java  FindCharacterById.java  FindCharactersByProduct.java  InsertCharacter.java  RelateCharacterToProduct.java
src/main/java/com/leilaodequadrinhos/api/model/task/estadoLeilao/: FindAllAuctionStatus.java  FindAuctionStatusById.java
src/main/java/com/leilaodequadrinhos/api/model/task/estadoProduto/: FindAllProductStatus.java  FindProductStatusById.java  ListAllProductStatus.java
src/main/java/com/leilaodequadrinhos/api/model/task/notification/: IObservableTask.java  IObserverSendEmail.java  NotificationByEmail.java  RetrofitBuilder.java
src/main/java/com/leilaodequadrinhos/api/model/task/product/: AddProductImage.java  BaseProductTask.java  ChangeProductStatus.java  CommonProductTasks.java  CountProduct.java  DeleteProductByID.java  FindAllProducts.java  FindProductByID.java  FindProductsByUser.java  InsertProduct.java  InsertProductTasks.java  LoadProductsByUser.java  ReceiveProductImage.java  UpdateProduct.java  UpdateProductTasks.java
src/main/java/com/leilaodequadrinhos/api/model/task/productStatus/: FindAllProductStatus.java  FindProductStatusById.java
src/main/java/com/leilaodequadrinhos/api/model/task/user/: ActivateUserByID.java  BaseUserTask.java  CommonUserTasks.java  DeleteUser.java  DeleteUserByID.java  FindAllUsers.java  FindUserByEmail.java  (+6 more)
src/main/java/com/leilaodequadrinhos/api/observer/interfaces/: IObservableTask.java  IObserverSendEmail.java
src/main/java/com/leilaodequadrinhos/api/util/: AddImage.java  HashGenerator.java  Json.java  SendObjectToAWSS3.java
src/main/webapp/WEB-INF/: web.xml
src/model/dao/: DaoFactory.java  EscritorDao.java  EstadoLeilaoDao.java  EstadoProdutoDao.java  LanceDao.java  LeilaoDao.java  PersonagemDao.java  ProductDao.java  ProdutoDao.java  UserDao.java  UsuarioDao.java
src/model/dao/impl/: EscritorDaoJDBC.java  EstadoLeilaoDaoJDBC.java  EstadoProdutoDaoJDBC.java  LanceDaoJDBC.java  LeilaoDaoJDBC.java  PersonagemDaoJDBC.java  ProductDaoJDBC.java  ProdutoDaoJDBC.java  UserDaoJDBC.java  UsuarioDaoJDBC.java
src/model/entities/: CarregarDados.java  Escritor.java  EstadoLeilao.java  EstadoProduto.java  Lance.java  Leilao.java  Personagem.java  Product.java  Produto.java  Transaction.java  User.java  Usuario.java
src/model/task/: NULLTask.java  Task.java  TaskFactory.java
src/model/task/UserTasks/: ActivateUserByID.java  FindUserByID.java  UpdateUser.java
src/model/task/product/: InsertProduct.java  LoadProductByID.java  LoadProductsByUser.java
src/model/task/user/: ActivateUserByID.java  FindAllUsers.java  FindUserByEmail.java  FindUserByID.java  InactivateUserByID.java  InsertNewUser.java  UpdateUser.java  UserLogin.java
(+26 files in other folders)
